Audios de frases: Tatoeba Project (https://tatoeba.org) - licenca Creative Commons.
Cada gravacao foi feita por um colaborador do Tatoeba (ver campo 'by' em tatoeba-sentences.js).

4817731	Mizu	CC BY-NC 4.0	このカメラいくらですか？
4817734	Mizu	CC BY-NC 4.0	この傘いくらですか？
4817726	Mizu	CC BY-NC 4.0	この帽子いくらですか？
4300739	yomi	CC BY-NC 4.0	これほんとにスパゲッティ？
4591662	Mizu	CC BY-NC 4.0	兄はボストンに住んでいます。
4898338	huizi99	CC BY-NC 4.0	トムはひとりでうちに帰った。
229186	Mizu	CC BY-NC 4.0	いくつか質問してもいいですか。
4438542	Mizu	CC BY-NC 4.0	コメントありがとうございます。
4270195	Mizu	CC BY-NC 4.0	いつからここで働いてるんですか？
370955	yomi	CC BY-NC 4.0	何これ？
2752686	yomi	CC BY-NC 4.0	いま暇？
2739683	yomi	CC BY-NC 4.0	これトムの靴？
2241832	Mizu	CC BY-NC 4.0	今から直します。
4095939	Mizu	CC BY-NC 4.0	これ誰のですか？
4661510	yomi	CC BY-NC 4.0	冬休み何日から？
4897935	huizi99	CC BY-NC 4.0	もう大丈夫です。
4751203	Mizu	CC BY-NC 4.0	仕事はどうですか？
4751207	Mizu	CC BY-NC 4.0	学校はどうですか？
4769894	Mizu	CC BY-NC 4.0	これ誰の車ですか？
4769900	Mizu	CC BY-NC 4.0	これ誰の傘ですか？
4898064	huizi99	CC BY-NC 4.0	あれは間違いだった。
2706773	huizi99	CC BY-NC 4.0	トムはとても背が高い。
4842955	Mizu	CC BY-NC 4.0	ここ座っていいですか？
4898205	huizi99	CC BY-NC 4.0	何か異議がありますか？
1401160	yomi	CC BY-NC 4.0	しばらくお待ちください。
4772853	Mizu	CC BY-NC 4.0	これなんていうんですか？
4751183	Mizu	CC BY-NC 4.0	コンサートはどうでしたか？
3504005	yomi	CC BY-NC 4.0	メアリーってかわいいと思う？
4865678	Mizu	CC BY-NC 4.0	ここにはよくいらっしゃるんですか？
3590724	yomi	CC BY-NC 4.0	頭痛い。
145180	yomi	CC BY-NC 4.0	新聞どこ？
2666712	yomi	CC BY-NC 4.0	寝てるの？
3550819	yomi	CC BY-NC 4.0	今の音何？
3710861	yomi	CC BY-NC 4.0	あ、雪だ！
4704	yomi	CC BY-NC 4.0	何してるの？
82540	yomi	CC BY-NC 4.0	忘れ物ない？
1532832	yomi	CC BY-NC 4.0	ありがとう。
3126024	yomi	CC BY-NC 4.0	暑くないの？
4734	yomi	CC BY-NC 4.0	心配しないで。
152212	yomi	CC BY-NC 4.0	私もそう思う。
2559793	huizi99	CC BY-NC 4.0	トムが見える。
2739688	huizi99	CC BY-NC 4.0	トム、大丈夫？
3451423	yomi	CC BY-NC 4.0	トムの嘘つき！
3699447	yomi	CC BY-NC 4.0	アイス食べる？
4344694	huizi99	CC BY-NC 4.0	トムは泳いだ。
4344738	huizi99	CC BY-NC 4.0	トムが負けた。
1039551	huizi99	CC BY-NC 4.0	助けてください。
2617891	huizi99	CC BY-NC 4.0	トムは働けない。
2692371	huizi99	CC BY-NC 4.0	トムは母親似だ。
2706899	huizi99	CC BY-NC 4.0	トムは頭がいい。
2744751	Mizu	CC BY-NC 4.0	そうなんですか？
2858325	yomi	CC BY-NC 4.0	靴どこで脱いだ？
4591663	huizi99	CC BY-NC 4.0	トムは泳げない。
199895	huizi99	CC BY-NC 4.0	トムは首になった。
2515512	huizi99	CC BY-NC 4.0	トムは泣いていた。
4704222	yomi	CC BY-NC 4.0	今日の晩ごはん何？
4751193	Mizu	CC BY-NC 4.0	旅行どうでしたか？
4769893	Mizu	CC BY-NC 4.0	この車誰のですか？
4769898	Mizu	CC BY-NC 4.0	この傘誰のですか？
4900052	huizi99	CC BY-NC 4.0	誰もケガしてない？
